{
	"name" : "elementor-labremo",
	"version" : "1.2.1",
	"download_url" : "https://github.com/mastdiekin/elementor-labremo/blob/master/elementor-labremo.zip?raw=true",
	"sections" : {
		"description" : "Labremo Gym Elementor plugin."
	}
}